DATABASE_URL=mongodb+srv://chhAmita:tJWh5RJiHOsTuvi2@cluster0.44pl282.mongodb.net/
YOUR_ACCESS_KEY_ID= AKIAUOVP4HJC3T6N2XVC
YOUR_SECRET_ACCESS_KEY= EHT64AsS19pWvFSHdLl6Gg+tOmIl2hTEPZfT80g0
YOUR_AWS_URL=https://troysimages.s3.amazonaws.com/